<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="xs::fvector&lt;*&gt;">
		<DisplayString>{{ size={size_} }}</DisplayString>
		<Expand>
			<Item Name="[size]">size_</Item>
			<Item Name="[capacity]">alloc_.size_</Item>
			<ArrayItems>
				<Size>size_</Size>
				<ValuePointer>alloc_.data_</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="xs::fvector&lt;*, *&gt;">
		<DisplayString>{{ size={size_} }}</DisplayString>
		<Expand>
			<Item Name="[size]">size_</Item>
			<Item Name="[capacity]">alloc_._Mysize</Item>
			<ArrayItems>
				<Size>size_</Size>
				<ValuePointer>alloc_._Mydata</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="xs::dvector&lt;*, *&gt;">
		<DisplayString>{{ size={size_} }}</DisplayString>
		<Expand>
			<Item Name="[size]">size_</Item>
			<Item Name="[capacity]">alloc_.size_</Item>
			<ArrayItems>
				<Size>size_</Size>
				<ValuePointer>alloc_.data_</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>