# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xstudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nick\source\repos\xstudio\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nick\source\repos\xstudio -BC:\Users\nick\source\repos\xstudio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nick\source\repos\xstudio\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nick\source\repos\xstudio -BC:\Users\nick\source\repos\xstudio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target xstudio


#############################################
# Order-only phony target for xstudio

build cmake_object_order_depends_target_xstudio: phony || CMakeFiles\xstudio.dir

build CMakeFiles\xstudio.dir\src\asset_loaders.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\asset_loaders.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\draw_item.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\draw_item.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\main.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\main.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\meth\meth.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\meth\meth.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src\meth
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\renderer.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\renderer.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\rhi\rhi_vk.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\rhi\rhi_vk.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src\rhi
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\rhi\rhi_vk_win.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\rhi\rhi_vk_win.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src\rhi
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\sim.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\sim.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\src\skel.cpp.obj: CXX_COMPILER__xstudio_Debug ..\src\skel.cpp || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb

build CMakeFiles\xstudio.dir\deps\SPIRV-Reflect\spirv_reflect.c.obj: C_COMPILER__xstudio_Debug ..\deps\SPIRV-Reflect\spirv_reflect.c || cmake_object_order_depends_target_xstudio
  DEFINES = -DEIGEN_HAS_STD_INVOKE_RESULT -DNOMINMAX -DUNICODE -DVK_USE_PLATFORM_WIN32_KHR -DWINDOWS -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\deps\imgui -I..\deps\SPIRV-Reflect -IC:\VulkanSDK\1.2.162.1\Include -IC:\Users\nick\source\Stratum\extern\src\eigen
  OBJECT_DIR = CMakeFiles\xstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\xstudio.dir\deps\SPIRV-Reflect
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_PDB = xstudio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xstudio


#############################################
# Link the executable xstudio.exe

build xstudio.exe: CXX_EXECUTABLE_LINKER__xstudio_Debug CMakeFiles\xstudio.dir\src\asset_loaders.cpp.obj CMakeFiles\xstudio.dir\src\draw_item.cpp.obj CMakeFiles\xstudio.dir\src\main.cpp.obj CMakeFiles\xstudio.dir\src\meth\meth.cpp.obj CMakeFiles\xstudio.dir\src\renderer.cpp.obj CMakeFiles\xstudio.dir\src\rhi\rhi_vk.cpp.obj CMakeFiles\xstudio.dir\src\rhi\rhi_vk_win.cpp.obj CMakeFiles\xstudio.dir\src\sim.cpp.obj CMakeFiles\xstudio.dir\src\skel.cpp.obj CMakeFiles\xstudio.dir\deps\SPIRV-Reflect\spirv_reflect.c.obj | C$:\Program$ Files$ (x86)\LLVM\lib\LLVMSupport.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMCore.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMIRReader.lib C$:\VulkanSDK\1.2.162.1\Lib\vulkan-1.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMAsmParser.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMBitReader.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMCore.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMBinaryFormat.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMRemarks.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMBitstreamReader.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMSupport.lib C$:\Program$ Files$ (x86)\LLVM\lib\LLVMDemangle.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = "C:\Program Files (x86)\LLVM\lib\LLVMSupport.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMCore.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMIRReader.lib"  C:\VulkanSDK\1.2.162.1\Lib\vulkan-1.lib  "C:\Program Files (x86)\LLVM\lib\LLVMAsmParser.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMBitReader.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMCore.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMBinaryFormat.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMRemarks.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMBitstreamReader.lib"  "C:\Program Files (x86)\LLVM\lib\LLVMSupport.lib"  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  "C:\Program Files (x86)\LLVM\lib\LLVMDemangle.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xstudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xstudio.dir\
  TARGET_FILE = xstudio.exe
  TARGET_IMPLIB = xstudio.lib
  TARGET_PDB = xstudio.pdb

# =============================================================================
# Target aliases.

build xstudio: phony xstudio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nick/source/repos/xstudio/build

build all: phony xstudio.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVM-Config.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMConfig.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMExports-debug.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMExports.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\nick\source\Stratum\extern\build\eigen\Eigen3Config.cmake C$:\Users\nick\source\Stratum\extern\build\eigen\Eigen3ConfigVersion.cmake C$:\Users\nick\source\Stratum\extern\build\eigen\Eigen3Targets.cmake CMakeCache.txt CMakeFiles\3.20.0-rc5\CMakeCCompiler.cmake CMakeFiles\3.20.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\3.20.0-rc5\CMakeRCCompiler.cmake CMakeFiles\3.20.0-rc5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVM-Config.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMConfig.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMExports-debug.cmake C$:\Program$ Files$ (x86)\LLVM\lib\cmake\llvm\LLVMExports.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\nick\source\Stratum\extern\build\eigen\Eigen3Config.cmake C$:\Users\nick\source\Stratum\extern\build\eigen\Eigen3ConfigVersion.cmake C$:\Users\nick\source\Stratum\extern\build\eigen\Eigen3Targets.cmake CMakeCache.txt CMakeFiles\3.20.0-rc5\CMakeCCompiler.cmake CMakeFiles\3.20.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\3.20.0-rc5\CMakeRCCompiler.cmake CMakeFiles\3.20.0-rc5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
